мессенджер/MainWindow.xaml

<Window x:Class="мессенджер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:мессенджер"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Добро пожаловать!"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Background="#FFD62525" FontSize="25" Height="50"/>
        <TextBox materialDesign:HintAssist.Hint="Введите свое имя пользователя" x:Name="textbox" Grid.Row="1" FontSize="20"  Height="50"  Background="#FFB73A45" />
        <Button Content="Я хочу создать новый чат" x:Name="newChat" Grid.Row="1" Grid.Column="1" Height="50" Width="300" Background="#FFD62525" Click="newChat_Click_1" />
        <TextBox materialDesign:HintAssist.Hint="IP адрес чата" x:Name="IPtextbox" Grid.Row="3" FontSize="20"  Height="50" Background="#FFB73A45"/>
        <Button Content="Я хочу подключиться" x:Name="podcl" Grid.Row="3" Grid.Column="1" Height="50"  Width="300" Background="#FFD62525" Click="podcl_Click" />
    </Grid>
</Window>
